# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Board {
  number: Int!
  writer: String!
  title: String!
  contents: String!
}

type ProductCategory {
  id: String!
  name: String!
}

type ProductSaleslocation {
  id: String!
  address: String!
  adressDetail: String!
  lat: Float!
  lng: Float!
  meetingTime: DateTime!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type productTag {
  id: String!
  name: String!
  products: [Product!]!
}

type User {
  id: String!
  email: String!
  password: String!
}

type Product {
  id: String!
  name: String!
  description: String!
  price: Int!
  isSoldOut: Boolean!
  productSaleslocation: ProductSaleslocation!
  productCategory: ProductCategory!
  user: User!
  productTags: [productTag!]!
}

type Query {
  fetchBoards: [Board!]!
  fetchProducts: [Product!]!
  fetchProduct(productId: String!): Product!
}

type Mutation {
  createBoard(writer: String, title: String!, contents: String!, createBoardInput: CreateBoardInput!): String!
  createProduct(createProductInput: CreateProductInput!): Product!
  updateProduct(productId: String!, updateProductInput: UpdateProductInput!): Product!
  createProductCategory(name: String!): ProductCategory!
}

input CreateBoardInput {
  writer: String!
  title: String!
  contents: String!
}

input CreateProductInput {
  name: String!
  description: String!
  price: Int!
}

input UpdateProductInput {
  name: String
  description: String
  price: Int
}